#-------------------GENERAL------------------
spring.application.name = MovieStore-API
server.port=9090
server.compression.enabled=true
#-------------------DATASOURCE------------------
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#-------------------RESOURCE------------------
keycloak.resource=flutter
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/MovieStore
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/MovieStore/protocol/openid-connect/certs
#-------------------RESOURCE------------------



